<?xml version="1.0" encoding="UTF-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2022, 2024 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser PC <https://www.stoutner.com/privacy-browser-pc/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<ui version="4.0">
    <class>AddTabWidget</class>

    <!-- Base widget. -->
    <widget class="QWidget">
        <layout class="QHBoxLayout">

            <!-- Add tab widget. -->
            <item>
                <widget class="QWidget" name="addTabQWidget">
                    <layout class="QHBoxLayout">
                        <!-- Set the margins. -->
                        <property name="topMargin">
                            <number>1</number>
                        </property>

                        <property name="bottomMargin">
                            <number>2</number>
                        </property>

                        <property name="leftMargin">
                            <number>1</number>
                        </property>

                        <property name="rightMargin">
                            <number>2</number>
                        </property>

                        <!-- Add tab button. -->
                        <item>
                            <widget class="QPushButton" name="addTabButton">
                                <property name="icon">
                                    <iconset theme="list-add-symbolic" />
                                </property>

                                <!-- Set the padding. -->
                                <property name="styleSheet">
                                    <string notr="true">padding-left: &quot;5px&quot;; padding-right: &quot;4px&quot;; padding-top: &quot;6px&quot;; padding-bottom: &quot;6px&quot;</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
