<?xml version="1.0" encoding="UTF-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2022-2024 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser PC <https://www.stoutner.com/privacy-browser-pc/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<ui version="4.0">
    <class>DomainSettingsDialog</class>

    <widget class="QWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <height>1000</height>
                <width>1000</width>
            </rect>
        </property>

        <!-- Main layout. -->
        <layout class="QHBoxLayout">
            <!-- Left column. -->
            <item>
                <layout class="QVBoxLayout">
                    <!-- Domains list view. -->
                    <item>
                        <widget class="QListView" name="domainsListView"/>
                    </item>

                    <!-- Domain buttons. -->
                    <item>
                        <layout class="QHBoxLayout">
                            <!-- Add domain button. -->
                            <item>
                                <widget class="QPushButton" name="addDomainButton">
                                    <property name="text">
                                        <string>Add domain</string>
                                    </property>

                                    <property name="icon">
                                        <iconset theme="list-add" />
                                    </property>
                                </widget>
                            </item>

                            <!-- Delete domain button. -->
                            <item>
                                <widget class="QPushButton" name="deleteDomainButton">
                                    <property name="text">
                                        <string>Delete domain</string>
                                    </property>

                                    <property name="icon">
                                        <iconset theme="list-remove" />
                                    </property>
                                </widget>
                            </item>

                            <!-- Spacer. -->
                            <item>
                                <spacer>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </spacer>
                            </item>

                            <!-- Delete all domains button. -->
                            <item>
                                <widget class="QPushButton" name="deleteAllDomainsButton">
                                    <property name="text">
                                        <string>Delete all domains</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>

            <!-- Right column. -->
            <item>
                <layout class="QVBoxLayout">
                    <item>
                        <!-- Scroll area widget. -->
                        <widget class="QScrollArea">
                            <property name="widgetResizable">
                                <bool>true</bool>
                            </property>

                            <!-- Domain settings widget.-->
                            <widget class="QWidget" name="domainSettingsWidget">
                                <layout class="QVBoxLayout">
                                    <!-- Domain name. -->
                                    <item>
                                        <layout class="QFormLayout">
                                            <item row="0" column="0">
                                                <widget class="QLabel">
                                                    <property name="text">
                                                        <string>Domain name</string>
                                                    </property>

                                                    <property name="toolTip">
                                                        <string>*. may be prepended to a domain to include all subdomains (eg. *.stoutner.com).</string>
                                                    </property>
                                                </widget>
                                            </item>

                                            <item row="0" column="1">
                                                <widget class="KLineEdit" name="domainNameLineEdit" />
                                            </item>
                                        </layout>
                                    </item>

                                    <!-- JavaScript. -->
                                    <item>
                                        <widget class="QWidget" name="javaScriptWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>JavaScript</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>JavaScript allows websites to run programs (scripts) on the device.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="javaScriptComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>JavaScript enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>JavaScript disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="javaScriptLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- Local storage. -->
                                    <item>
                                        <widget class="QWidget" name="localStorageWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>Local storage</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>Local storage includes cookies, DOM storage, IndexedDB, service workers, and the filesystem API.  DOM storage also requires a separate control to be enabled.  Local storage is disabled by default.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="localStorageComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Local storage enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Local storage disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="localStorageLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- DOM storage. -->
                                    <item>
                                        <widget class="QWidget" name="domStorageWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>DOM storage</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>DOM storage, sometimes called web storage, is like cookies on steroids.  To function, it requires that both JavaScript and local storage be enabled.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="domStorageComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>DOM storage enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>DOM storage disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="domStorageLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- User agent. -->
                                    <item>
                                        <widget class="QWidget" name="userAgentWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>User agent</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>The user agent identifies the browser to the web server.  It serves no useful purpose, but many web servers refuse to return the web page if they don't see a user agent they like.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="userAgentComboBox">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>

                                                        <property name="editable">
                                                            <bool>true</bool>
                                                        </property>

                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Privacy Browser</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>WebEngine default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Firefox on Linux</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Chromium on Linux</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Firefox on Windows</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Chrome on Windows</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Edge on Windows</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Safari on macOS</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="userAgentLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- UltraPrivacy. -->
                                    <item>
                                        <widget class="QWidget" name="ultraPrivacyWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>UltraPrivacy</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>UltraPrivacy blocks a few important things that EasyPrivacy misses.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="ultraPrivacyComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>UltraPrivacy enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>UltraPrivacy disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="ultraPrivacyLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- UltraList. -->
                                    <item>
                                        <widget class="QWidget" name="ultraListWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>UltraList</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>UltraList blocks a few important things that EasyList misses.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="ultraListComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>UltraList enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>UltraList disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="ultraListLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- EasyPrivacy. -->
                                    <item>
                                        <widget class="QWidget" name="easyPrivacyWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>EasyPrivacy</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>EasyPrivacy blocks tracking.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="easyPrivacyComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>EasyPrivacy enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>EasyPrivacy disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="easyPrivacyLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- EasyList. -->
                                    <item>
                                        <widget class="QWidget" name="easyListWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>EasyList</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>EasyList blocks advertisements.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="easyListComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>EasyList enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>EasyList disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="easyListLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- Fanboy's Annoyance List. -->
                                    <item>
                                        <widget class="QWidget" name="fanboysAnnoyanceListWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>Fanboy’s Annoyance List</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>Fanboy’s Annoyance List blocks annoyances, like GDPR banners and social media buttons.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="fanboysAnnoyanceListComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Fanboy’s Annoyance List enabled</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Fanboy’s Annoyance List disabled</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QLabel" name="fanboysAnnoyanceListLabel">
                                                        <property name="textFormat">
                                                            <enum>Qt::RichText</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- Zoom factor. -->
                                    <item>
                                        <widget class="QWidget" name="zoomFactorWidget">
                                            <property name="autoFillBackground">
                                                <bool>true</bool>
                                            </property>

                                            <layout class="QFormLayout">
                                                <property name="leftMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>10</number>
                                                </property>
                                                <property name="bottomMargin">
                                                    <number>10</number>
                                                </property>

                                                <item row="0" column="0">
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>Zoom factor</string>
                                                        </property>

                                                        <property name="toolTip">
                                                            <string>Valid values for the zoom factor are between 0.25 and 5.00.</string>
                                                        </property>
                                                    </widget>
                                                </item>

                                                <item row="0" column="1">
                                                    <widget class="QComboBox" name="zoomFactorComboBox">
                                                        <item>
                                                            <property name="text">
                                                                <string>System default</string>
                                                            </property>
                                                        </item>

                                                        <item>
                                                            <property name="text">
                                                                <string>Custom</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>

                                                <item row="1" column="1">
                                                    <widget class="QDoubleSpinBox" name="customZoomFactorSpinBox">
                                                        <property name="minimum">
                                                            <double>0.250000000000000</double>
                                                        </property>

                                                        <property name="maximum">
                                                            <double>5.000000000000000</double>
                                                        </property>

                                                        <property name="singleStep">
                                                            <double>0.250000000000000</double>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>

                                    <!-- Spacer. -->
                                    <item>
                                        <spacer>
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </widget>
                        </widget>
                    </item>

                    <!-- Dialog buttons. -->
                    <item>
                        <widget class="QDialogButtonBox" name="dialogButtonBox">
                            <property name="standardButtons">
                                <set>QDialogButtonBox::Reset | QDialogButtonBox::Ok | QDialogButtonBox::Apply | QDialogButtonBox::Cancel</set>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
</ui>
