<?xml version="1.0" encoding="UTF-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2022 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser PC <https://www.stoutner.com/privacy-browser-pc/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<ui version="4.0">
    <class>DurableCookiesDialog</class>

    <widget class="QWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <height>900</height>
                <width>1400</width>
            </rect>
        </property>

        <layout class="QVBoxLayout">
            <!-- Table view. -->
            <item>
                <widget class="QTableView" name="tableView">
                    <property name="selectionMode">
                        <enum>QAbstractItemView::SingleSelection</enum>
                    </property>

                    <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                </widget>
            </item>

            <!-- Buttons. -->
            <item>
                <layout class="QHBoxLayout">
                    <!-- Add cookie button.-->
                    <item>
                        <widget class="QPushButton" name="addCookieButton">
                            <property name="text">
                                <string>&amp;Add cookie</string>
                            </property>

                            <property name="icon">
                                <iconset theme="list-add" />
                            </property>
                        </widget>
                    </item>

                    <!-- Delete cookie button. -->
                    <item>
                        <widget class="QPushButton" name="deleteCookieButton">
                            <property name="text">
                                <string>&amp;Delete cookie</string>
                            </property>

                            <property name="icon">
                                <iconset theme="list-remove" />
                            </property>
                        </widget>
                    </item>

                    <!-- Delete all cookies button. -->
                    <item>
                        <widget class="QPushButton" name="deleteAllCookiesButton">
                            <property name="text">
                                <string>Delete &amp;all</string>
                            </property>

                            <property name="icon">
                                <iconset theme="delete" />
                            </property>
                        </widget>
                    </item>

                    <!-- Spacer. -->
                    <item>
                        <spacer>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                        </spacer>
                    </item>

                    <!-- Dialog button box - reset, OK, apply and close. -->
                    <item>
                        <widget class="QDialogButtonBox" name="dialogButtonBox">
                            <property name="standardButtons">
                                <set>QDialogButtonBox::Reset | QDialogButtonBox::Ok | QDialogButtonBox::Apply | QDialogButtonBox::Cancel</set>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
</ui>
