<?xml version="1.0" encoding="UTF-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2024 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser PC <https://www.stoutner.com/privacy-browser-pc/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<ui version="4.0">
    <class>HttpAuthenticationDialog</class>

    <widget class="QWidget">
        <!-- Dialog body. -->
        <layout class="QVBoxLayout">
            <item>
                <widget class="QLabel" name="realmLabel">
                    <property name="font">
                        <font>
                            <pointsize>24</pointsize>
                            <bold>true</bold>
                        </font>
                    </property>

                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>

            <item>
                <!-- Host. -->
                <layout class="QFormLayout">
                    <property name="formAlignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>

                    <item row="0" column="0">
                        <widget class="QLabel">
                            <property name="text">
                                <string>Host:</string>
                            </property>
                        </widget>
                    </item>

                    <item row="0" column ="1">
                        <widget class="QLabel" name="hostLabel" />
                    </item>
                </layout>
            </item>

            <item>
                <layout class="QFormLayout">
                    <!-- Username. -->
                    <item row="0" column="0">
                        <widget class="QLabel">
                            <property name="text">
                                <string>Username</string>
                            </property>
                        </widget>
                    </item>

                    <item row="0" column="1">
                        <widget class="KLineEdit" name="usernameLineEdit">
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </item>

                    <!-- Password. -->
                    <item row="1" column="0">
                        <widget class="QLabel">
                            <property name="text">
                                <string>Password</string>
                            </property>
                        </widget>
                    </item>

                    <item row="1" column="1">
                        <widget class="KPasswordLineEdit" name="passwordLineEdit" />
                    </item>
                </layout>
            </item>

            <!-- Spacer. -->
            <item>
                <spacer>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                </spacer>
            </item>

            <!-- Buttons. -->
            <item>
                <widget class="QDialogButtonBox" name="dialogButtonBox">
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Ok | QDialogButtonBox::Cancel</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
