# This is a Lintian license matching error.  This override can be removed once it is fixed in Lintian.  <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1032673>
privacybrowser source: inconsistent-appstream-metadata-license src/com.stoutner.privacybrowser.metainfo.xml (gfdl-1.3 != gfdl-niv-1.3+) [debian/copyright]
